; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.4.9
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit BMP280 Library@^2.4.3
	claws/BH1750@^1.2.0
	miguel5612/MQUnifiedsensor@^2.0.1
